<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:baselineAligned="false"
        android:paddingBottom="10dp">

        <ImageView
            android:contentDescription="League of Legends logo"
            android:id="@+id/leagueLogo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/league_logo_transparent" />

        <Spinner
            android:id="@+id/serverSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/server_array"
            android:background="@color/white" />

        <EditText
            android:id="@+id/editSummonerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:text=""
            android:hint="@string/hint_text" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_text" />

        <TextView
            android:id="@+id/decayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"/>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>